REACT_APP_FIREBASE_API_KEY=AIzaSyDWMLMTYa3eiywyr4nzUaeaK1yhbJ0wsm0
REACT_APP_FIREBASE_AUTH_DOMIN=netflix-clone-d37c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-d37c7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-d37c7.appspot.com
REACT_APP_MESSAGING_SENDER=290662844356
REACT_APP_APP_ID=1:290662844356:web:1f4f6c67d3c064aebe0691